DATABASE_URL=mongodb://localhost:27017/yourdbhere
PORT=4000
#JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h
# CORS
ALLOWED_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type, Accept, Authorization




